<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <toolshelf name="brickini" label="Brickini">
    <memberTool name="ldraw_model"/>
  </toolshelf>

  <tool name="ldraw_model" label="Ldraw Model" icon="brickini_import.png">
    <helpText><![CDATA[Import .ldr model files]]></helpText>
    <script scriptType="python"><![CDATA[import ldraw
import importlib

importlib.reload(ldraw)
ldraw.main()
   
   ]]></script>
  </tool>
</shelfDocument>
