<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <toolshelf name="brickini" label="Brickini">
    <memberTool name="ldraw_part"/>
    <memberTool name="ldraw_model"/>
    <memberTool name="upgrade_brickini_hdas"/>
  </toolshelf>

  <tool name="ldraw_model" label="LDraw Model" icon="brickini_import.png">
    <helpText><![CDATA[Import LDraw model]]></helpText>
    <script scriptType="python"><![CDATA[import ldraw
import importlib

importlib.reload(ldraw)
ldraw.main()
   
   ]]></script>
  </tool>

  <tool name="ldraw_part" label="LDraw Part" icon="brickini_import_part.png">
    <helpText><![CDATA[Import LDraw part]]></helpText>
    <script scriptType="python"><![CDATA[import hou

confirmed, input_value = hou.ui.readInput("Enter LDraw part number", buttons=('OK', 'Cancel'))

if confirmed == 0:
    geometry_node = hou.node('/obj').createNode('geo', "brickini_ldraw_" + input_value + '_1')
    brickini_node = geometry_node.createNode('brickini_ldraw_part')
    brickini_node.parm('part').set(input_value) ]]></script>
  </tool>

  <tool name="upgrade_brickini_hdas" label="Upgrade Brickini HDAs" icon="brickini_upgrade.png">
    <script scriptType="python"><![CDATA[import upgrade_brickini_hdas
import importlib

importlib.reload(upgrade_brickini_hdas)
upgrade_brickini_hdas.main()]]></script>
  </tool>
</shelfDocument>
